; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = T5_4_7Inc_Plus_V2
[env]
platform = espressif32@6.4.0
upload_protocol = esptool
framework = arduino
debug_tool = jlink
monitor_port = COM8
upload_speed = 921600
monitor_speed = 115200
lib_extra_dirs = components
lib_deps = Wire
           https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
           bblanchon/ArduinoJson@^6.19.4
           ESP32Async/ESPAsyncWebServer
           ESP32Async/AsyncTCP
           ayushsharma82/ElegantOTA

[env:t5-4_7]
extends = env
board = esp32dev
build_flags =
    -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs

[env:t5-4_7-plus]
extends = env
board = esp32s3box
build_flags =
    -UARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
board_build.filesystem = spiffs


[env:T5_4_7Inc_Plus_V2]
extends = env
board = esp32s3box
build_flags = 
    -DARDUINO_LOOP_STACK_SIZE=32768
    -DARDUINO_USB_CDC_ON_BOOT
    -DT5_47_PLUS_V2=1
    -DBOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=4 ; shows log level 0 - no output 1 - error ... 5 - verbose
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    ;-D CONFIG_LOG_BUFFER_SIZE=4096
    ;-Wall 
    ;-Wextra 
    ;-Werror 
    ;-Wempty-body
    ;-DCORE_DEBUG_LEVEL=5
    ;-DUSB_CDC_ON_BOOT=1
upload_flags = 
board_build.filesystem = spiffs
board_build.partitions = partitions.csv
board_build.flash_mode = dio
board_build.flash_size = 16MB
